# Diploma-work

./: README  psqlscript.sql~  psqlscriptru.sql~  Пояснительная записка к дипломному проекту Антошенко Павел 8373.aux  Пояснительная записка к дипломному проекту Антошенко Павел 8373.out  Пояснительная записка к дипломному проекту Антошенко Павел 8373.tex  Пояснительная записка к дипломному проекту Антошенко Павел 8373.toc
morphology/: pom.xml
morphology/src/main/java/com/mycompany/morphology/dictionaryreader/dictionary/: DictonaryReader.java  FlexiaModel.java  WordCard.java  (+3 more)
morphology/src/main/java/com/mycompany/morphology/english/: EnglishAnalyzer.java  EnglishLetterDecoderEncoder.java  EnglishLuceneMorphology.java  EnglishMorphology.java
morphology/src/main/java/com/mycompany/morphology/morph/: BaseLetterDecoderEncoder.java  Heuristic.java  LetterDecoderEncoder.java  LuceneMorphology.java  Morphology.java  MorphologyImpl.java  SuffixToLongException.java  WrongCharaterException.java
morphology/src/main/java/com/mycompany/morphology/russian/: RussianAnalyzer.java  RussianLetterDecoderEncoder.java  RussianLuceneMorphology.java  RussianMorphology.java
morphology/src/main/resources/dicts/eng/: egramtab.tab
morphology/src/main/resources/dicts/rus/: morphs.mrd
morphology/src/test/java/com/mycompany/morphology/english/: EnglishAnalayzerTest.java  EnglishLetterDecoderEncoderTest.java  EnglishLuceneMorphTest.java
morphology/src/test/java/com/mycompany/morphology/russian/: RussianAnalayzerTest.java  RussianLetterDecoderEncoderTest.java  RussianLuceneMorphTest.java
(+94 files in other folders)
